@import "nullstyle.scss";

* {
	color: black;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.header {
	padding-top: 25px;
}

.body {
	padding-top: 50px;
}

.menu {
	display: flex;
	flex-wrap: wrap;

	&__link {
		font-size: 24px;
	}

	&__symb {
		font-size: 24px;
		font-weight: 700;
		margin: 0 10px;
	}
}

.item {
	display: flex;
	min-height: 50px;
	padding: 5px;
	border: 1px solid black;
	margin-bottom: 5px;

	&:last-child {
		margin-bottom: 0;
	}

	&__name {
		padding-right: 10px;
		flex: 0 0 110px;
		font-weight: 700;
	}

	&__about {
		padding: 0 5px;
		flex: 1 1 auto;
	}
}

.row {
	margin-bottom: 50px;
}

.search-row {
	margin-bottom: 20px;
}

.form {
	display: flex;
	flex-direction: column;
	max-width: 450px;


	&__field {
		display: flex;
		margin-bottom: 5px;

		label {
		flex: 0 0 110px;
		}

		input, textarea {
			padding: 3px;
			border: 1px solid black;
		}

		textarea {
			min-height: 100px;
		}
	}

	&__value {
		flex: 1 1 auto;
	}

	&__button {
		align-self: flex-end;
		padding: 3px 5px;
		border: 1px solid black;
		border-radius: 2px;
	}
}

.search {
	button {
		margin-left: 5px;
		padding: 3px 5px;
		border: 1px solid black;
		border-radius: 2px;
	}

	label {
		display: none;
	}

	&__form {
		max-width: 250px;
	}
}

.interaction {
	margin-top: 15px;
	align-self: end;
	text-align: end;

	&__btn button {
		padding: 3px 5px;
		border: 1px solid black;
		border-radius: 2px;
	}
}

.link {
	&__title {
		font-weight: 700;
	}
}

.bill-item {
	display: flex;
	padding: 5px;
	margin-bottom: 5px;
	border: 1px solid black;

	&__photo {
		flex: 0 0 250px;
		position: relative;
		min-height: 350px;
	}

	&__photo img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
	}

	&__info {
		min-width: 170px;
		width: 100%;
		padding: 0 10px
	}

	&__store {
		margin-bottom: 5px;
		font-size: 18px;
		font-weight: 700;
	}

	&__about {
		text-align: justify;
	}

	&__interaction {
		width: 100%;
	}

	@media (max-width: 510px){
		flex-wrap: wrap;
		justify-content: center;

		&__photo {
			flex: 0 1 300px;
			min-height: 450px;
		}

		&__info {
			padding-top: 10px;
		}

		&__store {
			text-align: center;
		}
	}
}

.bill-edit__form {
	margin: 0 auto;
}

.bill {
	display: flex;
	flex-direction: column;

	&__image {
		padding: 2px;
		max-width: 650px;
		width: 100%;
		align-self: center;
		border: 1px solid black;
	}

	&__image img {
		width: 100%;
	}

	&__about {
		padding-top: 10px;
		max-width: 650px;
		width: 100%;
    	align-self: center;
	}

	&__title {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 10px;
	}

	&__description {
		text-align: justify;
	}
}